# ArteSonatDesktop-RaylibCs

./: .gitignore  README.md  RaylibApp.sln  RaylibTemplate.sln
RaylibArteSonat/: RaylibArteSonat.csproj
RaylibArteSonat/Resources/: db.db
RaylibArteSonat/Source/: Main.cs  Registration.cs
RaylibArteSonat/Source/Scenes/: Auth_Login.cs  Auth_Registration.cs  DebuggerWindow.cs  Debugger_TestingScene.cs  GlobalSceneOverlay.cs  Page_Favourite.cs  Page_Main.cs  Page_MyPublications.cs  Page_Profile.cs  Page_Search.cs  Page_UploadPlaylist.cs  Page_UploadSong.cs  TestSceneOne.cs  TestSceneTwo.cs  TestingScene.cs
RaylibCsTemplate/: RaylibCsTemplate.csproj
RaylibCsTemplate/Source/: Main.cs  Registration.cs
RaylibCsTemplate/Source/Scenes/: GlobalSceneOverlay.cs  TestSceneOne.cs
ResourcesGenerator/: Program.cs  ResourcesGenerator.csproj
ResourcesGenerator/Source/: Main.cs
