<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\photo.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCompressor.LZ4" Version="2.0.2" />
      <PackageReference Include="Raylib-CSharp-Vinculum" Version="5.0.1" />
    </ItemGroup>

</Project>
