<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Font\" />
      <Folder Include="Source\Packages\Objects\Animation\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\photo_2024-04-13_09-33-43.jpg" />
      <None Remove="Resources\photo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
      <PackageReference Include="Raylib-cs" Version="6.1.1" />
      <PackageReference Include="rlImgui-cs" Version="2.1.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Font\consolas.ttf" />
      <Content Include="Resources\Font\consolas.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Font\lcd.ttf" />
      <Content Include="Resources\Font\lcd.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Font\regular.ttf" />
      <Content Include="Resources\Font\regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\db.db" />
      <Content Include="Resources\db.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\db.sqlite3" />
    </ItemGroup>

</Project>
